# SonarView

./: README.md  build.gradle
aar/debug/: SonarView.aar
aar/release/: SonarView.aar
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tw0reck1/sonarapp/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
