apply plugin: 'com.android.application'

android {
    namespace 'tw0reck1.sonarapp'

    defaultConfig {
        applicationId "tw0reck1.sonarapp"
        minSdkVersion 14
        targetSdkVersion 33
        compileSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation project(':library')
}